monitor=,1920x1080@60,0x0,1
input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=
    follow_mouse=1
}
general {
    max_fps=60 # deprecated, unuse
    sensitivity=0.9
    gaps_in=5
    
    gaps_out=20
    border_size=5
col.active_border=0xFFFFF898
col.inactive_border=0xffCDFFF6

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    blur_new_optimizations=1
    rounding=10

    drop_shadow=1

    shadow_range=30
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 0 0

    col.shadow=0xFFF51D00
    col.shadow_inactive=0xFF00C099
    blur=1
    blur_size=5 # minimum 1
    blur_passes=3 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}
misc {
    enable_swallow=1
    swallow_regex=foot
}

bezier=overshot,0.7,0.6,0.1,1.1
bezier=slow,0,0.85,0.3,1

animations {
    enabled=1
    animation=windows,1,4,overshot,slide

    #animation=windows,1,8,funky,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default,slide
    #animation=windows,1,5,overshot,slide
    #animation=windows,1,7,popin,
    #animation=fade,1,5,default
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=4
    workspace_swipe_invert=no
    workspace_swipe_min_speed_to_force=1
}

dwindle {
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    pseudotile=0 # enable pseudotiling on dwindle
}

exec-once=foot --server
exec-once=~/bin/autostart.sh
exec-once=waybar
               
bind=ALT,RETURN,exec,footclient
binde=ALTSHIFT,C,killactive,
bind=ALTSHIFT,X,exit,
bind=ALT,V,togglefloating,
bind=ALT,P,exec,wofi --show run -o DP-3 -I
bind=SUPER,L,exec,swaylock
bind=ALTSHIFT,P,pseudo
bind=ALT,F,fullscreen

bind=ALT ,tab,changegroupactive, f
bind=ALT SHIFT ,tab,changegroupactive, b
bind=ALT SHIFT,T,togglegroup
bind=ALT SHIFT,h,movewindow,l
bind=ALT SHIFT,l,movewindow,r
bind=ALT SHIFT,k,movewindow,u
bind=ALT SHIFT,j,movewindow,d
bind=ALT,H,movefocus,l
bind=ALT,L,movefocus,r
bind=ALT,K,movefocus,u
bind=ALT,J,movefocus,d
bind=ALTSHIFT,S,togglespecialworkspace
bind=ALTSHIFT,M,movetoworkspace,special
bind=ALT,1,workspace,1
bind=ALT,2,workspace,2
bind=ALT,3,workspace,3
bind=ALT,4,workspace,4
bind=ALT,5,workspace,5
bind=ALT,S,exec,grim -g "$(slurp)" ~/screenshot/$(date +%s).png
bind=ALT,6,workspace,6
bind=ALT,7,workspace,7
binde=,XF86AudioRaiseVolume,exec,pactl set-sink-volume 0 +5%
bindm=ALT,mouse:272,movewindow
bindm=ALT,mouse:273,resizewindow
binde=,XF86AudioLowerVolume,exec,pactl set-sink-volume 0 -5%
binde=,XF86AudioMute,exec,pactl set-sink-mute 0 toggle
binde=,XF86MonBrightnessUp,exec,light -A 5
binde=,XF86MonBrightnessDown,exec,light -U 5
bind=ALT,8,workspace,8
bind=ALT,9,workspace,9
bind=ALT,0,workspace,10
bind=ALT,B,exec,librewolf 
bind=ALTSHIFT,1,movetoworkspacesilent,1
bind=ALTSHIFT,2,movetoworkspacesilent,2
bind=ALTSHIFT,3,movetoworkspacesilent,3
bind=ALTSHIFT,4,movetoworkspacesilent,4
bind=ALTSHIFT,5,movetoworkspacesilent,5
bind=ALTSHIFT,6,movetoworkspacesilent,6
bind=ALTSHIFT,7,movetoworkspacesilent,7
bind=ALT+SHIFT,8,movetoworkspacesilent,8
bind=ALTSHIFT,9,movetoworkspacesilent,9
bind=ALTSHIFT,0,movetoworkspacesilent,10
