
# theme: Nord
# theme: Nord
# theme: Nord
# author: Arctic Ice Studio <development@arcticicestudio.com>, Sven Greb <code@svengreb.de>
# description: „Nord“ — An arctic, north-bluish color palettejjjjjjjjjjjjjjjjjjjjjjjj
#
# this specific foot theme is based on nord-alacritty:
# https://github.com/arcticicestudio/nord-alacritty/blob/develop/src/nord.yml
#font=Caskaydia Cove Nerd Font:size=7

font=JetBrainsMono Nerd font:size=7
#font=MesloLGS NF:size=7


# Dracula

[cursor]
color=282a36 f8f8f2

[colors]
alpha=0.8
foreground=f8f8f2
background=282a36
regular0=000000  # black
regular1=ff5555  # red
regular2=50fa7b  # green
regular3=f1fa8c  # yellow
regular4=bd93f9  # blue
regular5=ff79c6  # magenta
regular6=8be9fd  # cyan
regular7=bfbfbf  # white
bright0=4d4d4d   # bright black
bright1=ff6e67   # bright red
bright2=5af78e   # bright green
bright3=f4f99d   # bright yellow
bright4=caa9fa   # bright blue
bright5=ff92d0   # bright magenta
bright6=9aedfe   # bright cyan
bright7=e6e6e6   # bright white
# author: Arctic Ice Studio <development@arcticicestudio.com>, Sven Greb <code@svengreb.de>
# description: „Nord“ — An arctic, north-bluish color palette
#
# this specific foot theme is based on nord-alacritty:
# https://github.com/arcticicestudio/nord-alacritty/blob/develop/src/nord.yml

